---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: coraza-waf
  namespace: traefik
spec:
  plugin:
    coraza:
      directives:
        - SecRuleEngine On
        - SecDebugLog /dev/stdout
        - SecDebugLogLevel 3
        - SecDefaultAction "phase:1,log,deny,status:403"
        - SecDefaultAction "phase:2,log,deny,status:403"
        - SecRule ARGS "@detectSQLi" "id:1001,phase:2,t:urlDecode,log,msg:'SQL Injection detected'"
        - SecRule REQUEST_BODY "@detectSQLi" "id:1002,phase:2,t:urlDecode,log,msg:'SQL Injection in body'"
        - SecRule ARGS "@detectXSS" "id:1010,phase:2,t:urlDecode,log,msg:'XSS detected'"
        - SecRule REQUEST_BODY "@detectXSS" "id:1011,phase:2,t:urlDecode,log,msg:'XSS in body'"
        - SecRule REQUEST_URI "@contains ../" "id:1020,phase:1,t:urlDecode,t:normalizePath,log,msg:'Path Traversal'"
        - SecRule ARGS "@contains ../" "id:1021,phase:1,t:urlDecode,t:normalizePath,log,msg:'Path Traversal args'"
        - SecRule REQUEST_URI "@contains .env" "id:1030,phase:1,t:lowercase,log,msg:'Access .env'"
        - SecRule REQUEST_URI "@contains .git" "id:1031,phase:1,t:lowercase,log,msg:'Access .git'"
        - SecRule REQUEST_URI "@contains wp-admin" "id:1032,phase:1,t:lowercase,log,msg:'Access wp-admin'"
        - SecRule REQUEST_HEADERS:User-Agent "@contains sqlmap" "id:1040,phase:1,t:lowercase,log,msg:'Scanner sqlmap'"
        - SecRule REQUEST_HEADERS:User-Agent "@contains nikto" "id:1041,phase:1,t:lowercase,log,msg:'Scanner nikto'"
        - SecRule REQUEST_HEADERS:User-Agent "@contains nmap" "id:1042,phase:1,t:lowercase,log,msg:'Scanner nmap'"

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: security-headers
  namespace: traefik
spec:
  headers:
    frameDeny: true
    contentTypeNosniff: true
    stsSeconds: 31536000
    stsIncludeSubdomains: true
    stsPreload: true
    customResponseHeaders:
      Content-Security-Policy: "script-src 'self'"
      Referrer-Policy: "strict-origin-when-cross-origin"
      Permissions-Policy: "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
  
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: rate-limit
  namespace: traefik
spec:
  rateLimit:
    average: 100
    period: 1m
    burst: 50

---
apiVersion: traefik.io/v1alpha1
kind: TLSOption
metadata:
  name: tls-profile
  namespace: traefik
spec:
  minVersion: VersionTLS12
  cipherSuites:
    - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
    - TLS_CHACHA20_POLY1305_SHA256
