---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: coraza-waf
  namespace: traefik
spec:
  plugin:
    coraza:
      directives:
        - SecRuleEngine on
        - SecDebugLog /dev/stdout
        - SecDebugLogLevel 0
        - SecDefaultAction "phase:1,log,pass"
        - SecDefaultAction "phase:2,log,pass"
        # SQL/XSS
        - SecRule ARGS "@detectSQLi" "id:1001,phase:2,t:urlDecode,log,deny,msg:'SQL Injection detected'"
        - SecRule REQUEST_BODY "@detectSQLi" "id:1002,phase:2,t:urlDecode,log,deny,msg:'SQL Injection in body'"
        - SecRule ARGS "@detectXSS" "id:1010,phase:2,t:urlDecode,log,deny,msg:'XSS detected'"
        - SecRule REQUEST_BODY "@detectXSS" "id:1011,phase:2,t:urlDecode,log,deny,msg:'XSS in body'"
        # Path Traversal
        - SecRule REQUEST_URI "@contains ../" "id:1020,phase:1,t:urlDecode,t:normalizePath,deny,status:403,msg:'Path Traversal'"
        # Scanners
        - SecRule REQUEST_HEADERS:User-Agent "@contains sqlmap" "id:1040,phase:1,t:lowercase,deny,status:403,msg:'Scanner sqlmap'"
        - SecRule REQUEST_HEADERS:User-Agent "@contains nikto" "id:1041,phase:1,t:lowercase,deny,status:403,msg:'Scanner nikto'"

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: whitelist
  namespace: traefik 
spec:
  ipAllowList:
    sourceRange:
      - "your-public-ip/32"

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: geoblock
  namespace: traefik
spec:
  plugin:
    geoblock: 
      api: "https://get.geojs.io/v1/ip/country/{ip}"
      apiTimeoutMs: 750
      cacheSize: 15
      allowLocalRequests: true
      logAllowedRequests: false
      logApiRequests: false
      allowUnknownCountries: false
      logFilePath: "/dev/stdout"
      blackListMode: false
      countries:
        - "BE"
        - "FR"
        - "LU"
  
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: security-headers
  namespace: traefik
spec:
  headers:
    stsIncludeSubdomains: true
    stsPreload: false
    stsSeconds: 6307200
    contentTypeNosniff: true
    browserXssFilter: true
    customFrameOptionsValue: "SAMEORIGIN" 
    customResponseHeaders:
      server: ""
      x-powered-by: ""
      Referrer-Policy: "strict-origin-when-cross-origin"

---
apiVersion: traefik.io/v1alpha1
kind: TLSOption
metadata:
  name: tls-profile
  namespace: traefik
spec:
  minVersion: VersionTLS12
  cipherSuites:
    - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
    - TLS_CHACHA20_POLY1305_SHA256
