---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: rate-limit
  namespace: traefik
spec:
  rateLimit:
    average: 200
    burst: 150
    sourceCriterion:
      requestHeaderName: "X-Forwarded-For"

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: crowdsec-bouncer
  namespace: traefik
spec:
  plugin:
    crowdsec:
      enabled: true
      crowdsecLapiScheme: http
      crowdsecLapiHost: crowdsec-service.crowdsec.svc.cluster.local:8080
      crowdsecLapiKey: "XXXXXXXXXXXXXXXXXXXXXXXXXXX" # Add the generate LAPI key here
      crowdsecMode: stream
      updateIntervalSeconds: 60
      forwardIfClientOrLapiError: true

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: whitelist
  namespace: traefik 
spec:
  ipAllowList:
    sourceRange:
      - "0.0.0.0/32" # Add your own public allowed IPs

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: geoblock
  namespace: traefik
spec:
  plugin:
    geoblock: 
      api: "https://get.geojs.io/v1/ip/country/{ip}"
      apiTimeoutMs: 1500
      cacheSize: 500
      allowLocalRequests: true
      logLocalRequests: false
      logAllowedRequests: false
      logApiRequests: false
      silentStartUp: true
      allowUnknownCountries: false
      unknownCountryApiResponse: "nil"
      forceMonthlyUpdate: true
      blackListMode: false
      countries:  # Define the countries you want to allow, or blacklist depending on the previous setting
        - "BE"
        - "FR"
        - "LU"
  
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: security-headers
  namespace: traefik
spec:
  headers:
    stsIncludeSubdomains: true
    stsPreload: false
    stsSeconds: 6307200
    contentTypeNosniff: true
    browserXssFilter: true
    customFrameOptionsValue: "SAMEORIGIN" 
    customResponseHeaders:
      server: ""
      x-powered-by: ""
      Referrer-Policy: "strict-origin-when-cross-origin"

---
apiVersion: traefik.io/v1alpha1
kind: TLSOption
metadata:
  name: tls-profile
  namespace: traefik
spec:
  minVersion: VersionTLS12
  cipherSuites:
    - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
    - TLS_CHACHA20_POLY1305_SHA256
