# Default values overwritten
# https://github.com/traefik/traefik-helm-chart/blob/master/traefik/values.yaml

installCRDs: true

env:
  - name: TZ
    value: Europe/Brussels # Add your own timezone

envFrom:
  - secretRef:
      name: ovh-credentials

certificatesResolvers:
  ovhresolver:
    acme:
      email: "admin@example.org" # Add you own admin mail
      storage: "/data/acme.json"
      dnsChallenge:
        provider: "ovh"
        propagation:
          delayBeforeChecks: 30

providers:
  kubernetesCRD:
    enabled: true
    allowCrossNamespace: true
  kubernetesIngress:
    enabled: true

entryPoints:
  web:
    address: ":8000"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
  websecure:
    address: ":8443"
    http:
      compress: {}
    tls:
      sniStrict: true
      
api:
  dashboard: false

additionalArguments:
  - "--entrypoints.web.proxyProtocol.insecure=true"
  - "--entrypoints.websecure.proxyProtocol.insecure=true"
  - "--experimental.localPlugins.coraza.moduleName=github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin"
  - "--experimental.localPlugins.geoblock.moduleName=github.com/PascalMinder/geoblock"

volumes: []

additionalVolumeMounts:
  - name: plugin-crowdsec-local
    mountPath: /plugins-local/src/github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin/
  - name: plugin-geoblock-local
    mountPath: /plugins-local/src/github.com/PascalMinder/geoblock/

persistence:
  enabled: true
  path: /data
  size: 1Gi
  storageClass: hostpath-sc

logs:
  general:
    level: ERROR
  access:
    enabled: false
    
service:
  type: LoadBalancer
  externalTrafficPolicy: Local
  annotations:
    service.beta.kubernetes.io/metallb-loadbalancer-proxy-protocol: "*"
  ports:
    web:
      port: 80
      targetPort: 8000
    websecure:
      port: 443
      targetPort: 8443

deployment:
  strategy:
    type: Recreate
    
  additionalVolumes:
    - name: plugin-crowdsec-local
      hostPath:
        path: /data/md0/microk8s-config/microk8s-config-traefik/src/github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin/
        type: Directory
    - name: plugin-geoblock-local
      hostPath:
        path: /data/md0/microk8s-config/microk8s-config-traefik/src/github.com/PascalMinder/geoblock/
        type: Directory
