# Default values
# https://github.com/traefik/traefik-helm-chart/blob/master/traefik/values.yaml

installCRDs: true

env:
  - name: TZ
    value: Europe/Brussels # Add your own TZ

envFrom:
  - secretRef:
      name: ovh-credentials

certificatesResolvers:
  ovhresolver:
    acme:
      email: "admin@example.org" # Add you own admin mail
      storage: "/data/acme.json"
      dnsChallenge:
        provider: "ovh"
        propagation:
          delayBeforeChecks: 30

providers:
  kubernetesCRD:
    enabled: true
    allowCrossNamespace: true
  kubernetesIngress:
    enabled: true

experimental:
  plugins:
    coraza:
      moduleName: github.com/jcchavezs/coraza-http-wasm-traefik
      version: v0.3.0
    geoblock:
      moduleName: github.com/PascalMinder/geoblock
      version: v0.3.3

entryPoints:
  web:
    address: ":8000"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
  websecure:
    address: ":8443"
    http:
      compress: {}
    tls:
      sniStrict: true
      
api:
  dashboard: false

additionalArguments:
  - "--entrypoints.web.proxyProtocol.insecure=true"
  - "--entrypoints.websecure.proxyProtocol.insecure=true"

persistence:
  enabled: true
  path: /data
  size: 1Gi
  storageClass: hostpath-sc # Add your own storageClass name

logs:
  general:
    level: INFO
  access:
    enabled: false
    
service:
  type: LoadBalancer
  externalTrafficPolicy: Local
  annotations:
    service.beta.kubernetes.io/metallb-loadbalancer-proxy-protocol: "*"
  ports:
    web:
      port: 80
      targetPort: 8000
    websecure:
      port: 443
      targetPort: 8443

deployment:
  strategy:
    type: Recreate