env:
  - name: TZ
    value: Europe/Brussels

envFrom:
  - secretRef:
      name: ovh-credentials

certificatesResolvers:
  ovhresolver:
    acme:
      email: "admin@example.org" # Change this with your admin mail
      storage: "/data/acme.json"
      dnsChallenge:
        provider: "ovh"
        propagation:
          delayBeforeChecks: 30

providers:
  kubernetesCRD:
    enabled: true
  kubernetesIngress:
    enabled: true

additionalArguments:
  - "--entrypoints.web.address=:8000"
  - "--entrypoints.web.http.redirections.entryPoint.to=:443"
  - "--entrypoints.web.http.redirections.entryPoint.scheme=https"
  - "--entrypoints.websecure.address=:8443"
  - "--entrypoints.websecure.http.tls=true"
  - "--api.dashboard=false"

entrypoints:
  websecure:
    http:
      compress: {}
      tls:
        sniStrict: true

persistence:
  enabled: true
  path: /data
  size: 1Gi
  storageClass: hostpath-sc # Change this with your storageClass name

service:
  type: LoadBalancer
  ports:
    web:
      port: 80
      targetPort: 8000
    websecure:
      port: 443
      targetPort: 8443

deployment:
  strategy:
    type: Recreate

