# Default values
# https://github.com/traefik/traefik-helm-chart/blob/master/traefik/values.yaml


installCRDs: true

env:
  - name: TZ
    value: Europe/Brussels

envFrom:
  - secretRef:
      name: ovh-credentials

certificatesResolvers:
  ovhresolver:
    acme:
      email: "admin@example.org" # Add you own admin mail
      storage: "/data/acme.json"
      dnsChallenge:
        provider: "ovh"
        propagation:
          delayBeforeChecks: 30

providers:
  kubernetesCRD:
    enabled: true
    allowCrossNamespace: true
  kubernetesIngress:
    enabled: true

experimental:
  plugins:
    coraza:
      moduleName: github.com/jcchavezs/coraza-http-wasm-traefik
      version: v0.3.0

entryPoints:
  web:
    address: ":8000"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
  websecure:
    address: ":8443"
    http:
      compress: {}
    tls:
      sniStrict: true

persistence:
  enabled: true
  path: /data
  size: 1Gi
  storageClass: hostpath-sc # Add your own storageClass name

service:
  type: LoadBalancer
  ports:
    web:
      port: 80
      targetPort: 8000
    websecure:
      port: 443
      targetPort: 8443

deployment:
  strategy:
    type: Recreate
