env:
  - name: TZ
    value: Europe/Brussels

envFrom:
  - secretRef:
      name: ovh-credentials

certificatesResolvers:
  ovhresolver:
    acme:
      email: "admin@your-domain.com"
      storage: "/data/acme.json"
      dnsChallenge:
        provider: "ovh"
        propagation:
          delayBeforeChecks: 30

providers:
  kubernetesCRD:
    enabled: true
  kubernetesIngress:
    enabled: true

ports:
  web:
    address: ":8000"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          permanent: true
  websecure:
    port: 8443

service:
  type: LoadBalancer
  ports:
    web:
      port: 80
      targetPort: 8000
    websecure:
      port: 443
      targetPort: 8443

deployment:
  strategy:
    type: Recreate
